count(1)
[Loop] 1
count(-1)
[Loop] 2
cursor(-2)
[Loop] 3
count(1)
[Loop] 4
count(-3)
cursor(1)
[Loop] 4
count(1)
[Loop] 4
cursor(-3)
[Loop] 4
[Loop] 3
[Loop] 2
cursor(3)
count(-1)
[Loop] 1
cursor(1)
count(-1)
pushstack()
count(-3)
pushstack()
cursor(1)
pushstack()
pushstack()
cursor(1)
pushstack()
cursor(-4)
count(-1)
pushstack()
cursor(-1)
count(1)
pushstack()
cursor(5)
pushstack()
cursor(1)
pushstack()
cursor(-2)
pushstack()
cursor(-1)
count(-1)
pushstack()
readstack()